print "";
print "  \x1B[31m‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó\x1B[0m   \x1B[37m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     \x1B[34m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó \x1B[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó\x1B[0m";
print "  \x1B[31m‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ\x1B[0m   \x1B[37m‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     \x1B[34m‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ\x1B[36m‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ\x1B[0m";
print "  \x1B[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ\x1B[0m   \x1B[37m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     \x1B[34m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ   \x1B[36m‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ\x1B[0m";
print "  \x1B[31m‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ\x1B[0m   \x1B[37m‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     \x1B[34m‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĎ   \x1B[36m‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ\x1B[0m";
print "  \x1B[31m‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ\x1B[0m‚Ėą‚Ėą‚ēó\x1B[37m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\x1B[34m‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   \x1B[36m‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ\x1B[0m";
print "  \x1B[31m‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ\x1B[0m‚ēö‚ēź‚ēĚ\x1B[37m‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ\x1B[34m‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ    \x1B[36m‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ\x1B[0m";
print "  \x1B[90m----------------------------------------------------------------------\x1B[0m";
print "";

zet info = roep_aan systeem_info;

zet os = roep_aan sleutel $info "os";
zet kernel = roep_aan sleutel $info "kernel";
zet host = roep_aan sleutel $info "hostname";
zet cpu = roep_aan sleutel $info "cpu";
zet gpu = roep_aan sleutel $info "gpu";
zet ram = roep_aan sleutel $info "ram";
zet disk = roep_aan sleutel $info "disk";
zet uptime = roep_aan huidige_tijd;

print "   \x1B[31mÔÄá \x1B[1mGebruiker\x1B[0m   : $host";
print "   \x1B[32mÔÖľ \x1B[1mBesturings\x1B[0m  : $os";
print "   \x1B[33mÔÄď \x1B[1mKernel\x1B[0m      : $kernel";
print "   \x1B[34mÔíľ \x1B[1mProcessor\x1B[0m   : $cpu";
print "   \x1B[35můįĘģ \x1B[1mGrafisch\x1B[0m    : $gpu";
print "   \x1B[36můįėö \x1B[1mGeheugen\x1B[0m    : $ram";
print "   \x1B[37můįčä \x1B[1mSchijf (/)\x1B[0m  : $disk";
print "   \x1B[95mÔÄó \x1B[1mUNIX Epoch\x1B[0m  : $uptime";
print "";
print "  \x1B[90m----------------------------------------------------------------------\x1B[0m";
print "";
