//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	matmul_fp16
// _ZZ11matmul_fp16E4ds_A has been demoted
// _ZZ11matmul_fp16E4ds_B has been demoted

.visible .entry matmul_fp16(
	.param .u32 matmul_fp16_param_0,
	.param .u32 matmul_fp16_param_1,
	.param .u32 matmul_fp16_param_2,
	.param .f32 matmul_fp16_param_3,
	.param .u64 matmul_fp16_param_4,
	.param .u64 matmul_fp16_param_5,
	.param .f32 matmul_fp16_param_6,
	.param .u64 matmul_fp16_param_7
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 2 .b8 _ZZ11matmul_fp16E4ds_A[512];
	// demoted variable
	.shared .align 2 .b8 _ZZ11matmul_fp16E4ds_B[512];

	ld.param.u32 	%r44, [matmul_fp16_param_0];
	ld.param.u32 	%r45, [matmul_fp16_param_1];
	ld.param.u32 	%r46, [matmul_fp16_param_2];
	ld.param.u64 	%rd5, [matmul_fp16_param_4];
	ld.param.u64 	%rd6, [matmul_fp16_param_5];
	ld.param.u64 	%rd4, [matmul_fp16_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r49, %r48, %r47, %r1;
	mov.u32 	%r2, WARP_SZ;
	div.u32 	%r50, %r49, %r2;
	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %tid.y;
	mad.lo.s32 	%r54, %r52, %r51, %r53;
	shl.b32 	%r3, %r50, 4;
	shl.b32 	%r4, %r54, 4;
	setp.ge.s32 	%p1, %r3, %r44;
	setp.ge.s32 	%p2, %r4, %r45;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_49;

	setp.lt.s32 	%p4, %r46, 1;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f158;
	mov.f32 	%f161, %f158;
	mov.f32 	%f162, %f158;
	mov.f32 	%f163, %f158;
	mov.f32 	%f164, %f158;
	mov.f32 	%f165, %f158;
	@%p4 bra 	$L__BB0_48;

	add.s32 	%r56, %r46, 15;
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 28;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r60, %r59, 4;
	rem.u32 	%r5, %r1, %r2;
	shr.s32 	%r61, %r5, 31;
	shr.u32 	%r62, %r61, 28;
	add.s32 	%r63, %r5, %r62;
	shr.s32 	%r6, %r63, 4;
	and.b32  	%r64, %r63, -16;
	sub.s32 	%r7, %r5, %r64;
	add.s32 	%r8, %r6, %r3;
	mul.lo.s32 	%r9, %r8, %r46;
	shl.b32 	%r65, %r6, 5;
	mov.u32 	%r66, _ZZ11matmul_fp16E4ds_A;
	add.s32 	%r67, %r66, %r65;
	shl.b32 	%r68, %r7, 1;
	add.s32 	%r10, %r67, %r68;
	add.s32 	%r11, %r7, %r4;
	mov.u32 	%r69, _ZZ11matmul_fp16E4ds_B;
	add.s32 	%r70, %r69, %r65;
	add.s32 	%r12, %r70, %r68;
	max.s32 	%r13, %r60, 1;
	add.s32 	%r71, %r13, -1;
	and.b32  	%r189, %r13, 3;
	setp.lt.u32 	%p5, %r71, 3;
	mov.u32 	%r184, 0;
	mov.f32 	%f158, 0f00000000;
	@%p5 bra 	$L__BB0_37;

	sub.s32 	%r183, %r13, %r189;
	mov.u32 	%r184, 0;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f158;
	mov.f32 	%f161, %f158;
	mov.f32 	%f162, %f158;
	mov.f32 	%f163, %f158;
	mov.f32 	%f164, %f158;
	mov.f32 	%f165, %f158;

$L__BB0_4:
	shl.b32 	%r18, %r184, 4;
	add.s32 	%r19, %r7, %r18;
	add.s32 	%r73, %r9, %r19;
	mul.wide.s32 	%rd7, %r73, 4;
	add.s64 	%rd3, %rd2, %rd7;
	setp.gt.s32 	%p6, %r5, 255;
	@%p6 bra 	$L__BB0_12;

	setp.lt.s32 	%p7, %r8, %r44;
	setp.lt.s32 	%p8, %r19, %r46;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	ld.global.f32 	%f107, [%rd3];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f107;}

	// end inline asm
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	mov.f32 	%f106, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f106;}

	// end inline asm

$L__BB0_8:
	st.shared.u16 	[%r10], %rs51;
	add.s32 	%r20, %r6, %r18;
	setp.lt.s32 	%p10, %r20, %r46;
	setp.lt.s32 	%p11, %r11, %r45;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mad.lo.s32 	%r74, %r20, %r45, %r11;
	mul.wide.s32 	%rd8, %r74, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f109, [%rd9];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f109;}

	// end inline asm
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mov.f32 	%f108, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f108;}

	// end inline asm

$L__BB0_11:
	st.shared.u16 	[%r12], %rs52;

$L__BB0_12:
	bar.warp.sync 	-1;
	mov.u32 	%r75, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84}, [%r66], %r75;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, [%r69], %r75;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16}, {%r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84}, {%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, {%f165, %f164, %f163, %f162, %f161, %f160, %f159, %f158};
	add.s32 	%r21, %r18, 16;
	@%p6 bra 	$L__BB0_20;

	setp.lt.s32 	%p14, %r8, %r44;
	add.s32 	%r94, %r7, %r21;
	setp.lt.s32 	%p15, %r94, %r46;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	ld.global.f32 	%f111, [%rd3+64];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs53, %f111;}

	// end inline asm
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.f32 	%f110, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs53, %f110;}

	// end inline asm

$L__BB0_16:
	st.shared.u16 	[%r10], %rs53;
	add.s32 	%r22, %r6, %r21;
	setp.lt.s32 	%p17, %r22, %r46;
	setp.lt.s32 	%p18, %r11, %r45;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mad.lo.s32 	%r95, %r22, %r45, %r11;
	mul.wide.s32 	%rd12, %r95, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f113, [%rd13];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f113;}

	// end inline asm
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.f32 	%f112, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f112;}

	// end inline asm

$L__BB0_19:
	st.shared.u16 	[%r12], %rs54;

$L__BB0_20:
	bar.warp.sync 	-1;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105}, [%r66], %r75;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, [%r69], %r75;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f17, %f18, %f19, %f20, %f21, %f22, %f23, %f24}, {%r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105}, {%r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, {%f9, %f10, %f11, %f12, %f13, %f14, %f15, %f16};
	add.s32 	%r23, %r18, 32;
	@%p6 bra 	$L__BB0_28;

	setp.lt.s32 	%p21, %r8, %r44;
	add.s32 	%r115, %r7, %r23;
	setp.lt.s32 	%p22, %r115, %r46;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	ld.global.f32 	%f115, [%rd3+128];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f115;}

	// end inline asm
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	mov.f32 	%f114, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f114;}

	// end inline asm

$L__BB0_24:
	st.shared.u16 	[%r10], %rs55;
	add.s32 	%r24, %r6, %r23;
	setp.lt.s32 	%p24, %r24, %r46;
	setp.lt.s32 	%p25, %r11, %r45;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	mad.lo.s32 	%r116, %r24, %r45, %r11;
	mul.wide.s32 	%rd16, %r116, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f117, [%rd17];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f117;}

	// end inline asm
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	mov.f32 	%f116, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f116;}

	// end inline asm

$L__BB0_27:
	st.shared.u16 	[%r12], %rs56;

$L__BB0_28:
	bar.warp.sync 	-1;
	mov.u32 	%r117, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126}, [%r66], %r117;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135}, [%r69], %r117;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f25, %f26, %f27, %f28, %f29, %f30, %f31, %f32}, {%r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126}, {%r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135}, {%f17, %f18, %f19, %f20, %f21, %f22, %f23, %f24};
	add.s32 	%r25, %r18, 48;
	@%p6 bra 	$L__BB0_36;

	setp.lt.s32 	%p28, %r8, %r44;
	add.s32 	%r136, %r7, %r25;
	setp.lt.s32 	%p29, %r136, %r46;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	ld.global.f32 	%f119, [%rd3+192];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f119;}

	// end inline asm
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	mov.f32 	%f118, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f118;}

	// end inline asm

$L__BB0_32:
	st.shared.u16 	[%r10], %rs57;
	add.s32 	%r26, %r6, %r25;
	setp.lt.s32 	%p31, %r26, %r46;
	setp.lt.s32 	%p32, %r11, %r45;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mad.lo.s32 	%r137, %r26, %r45, %r11;
	mul.wide.s32 	%rd20, %r137, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f121, [%rd21];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f121;}

	// end inline asm
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	mov.f32 	%f120, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f120;}

	// end inline asm

$L__BB0_35:
	st.shared.u16 	[%r12], %rs58;

$L__BB0_36:
	bar.warp.sync 	-1;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147}, [%r66], %r117;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156}, [%r69], %r117;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f165, %f164, %f163, %f162, %f161, %f160, %f159, %f158}, {%r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147}, {%r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156}, {%f25, %f26, %f27, %f28, %f29, %f30, %f31, %f32};
	add.s32 	%r184, %r184, 4;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p34, %r183, 0;
	@%p34 bra 	$L__BB0_4;

$L__BB0_37:
	setp.eq.s32 	%p35, %r189, 0;
	@%p35 bra 	$L__BB0_48;

	shl.b32 	%r157, %r184, 4;
	add.s32 	%r186, %r6, %r157;
	mad.lo.s32 	%r158, %r45, %r186, %r7;
	add.s32 	%r187, %r158, %r4;
	shl.b32 	%r32, %r45, 4;
	add.s32 	%r185, %r7, %r157;

$L__BB0_39:
	.pragma "nounroll";
	setp.gt.s32 	%p36, %r5, 255;
	@%p36 bra 	$L__BB0_47;

	setp.lt.s32 	%p37, %r8, %r44;
	setp.lt.s32 	%p38, %r185, %r46;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	shl.b32 	%r159, %r184, 4;
	add.s32 	%r160, %r7, %r159;
	add.s32 	%r161, %r9, %r160;
	mul.wide.s32 	%rd24, %r161, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f123, [%rd25];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f123;}

	// end inline asm
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.f32 	%f122, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f122;}

	// end inline asm

$L__BB0_43:
	st.shared.u16 	[%r10], %rs59;
	setp.lt.s32 	%p40, %r186, %r46;
	setp.lt.s32 	%p41, %r11, %r45;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mul.wide.s32 	%rd26, %r187, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f125, [%rd27];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f125;}

	// end inline asm
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	mov.f32 	%f124, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f124;}

	// end inline asm

$L__BB0_46:
	st.shared.u16 	[%r12], %rs60;

$L__BB0_47:
	bar.warp.sync 	-1;
	mov.u32 	%r162, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r164, %r165, %r166, %r167, %r168, %r169, %r170, %r171}, [%r66], %r162;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r173, %r174, %r175, %r176, %r177, %r178, %r179, %r180}, [%r69], %r162;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f165, %f164, %f163, %f162, %f161, %f160, %f159, %f158}, {%r164, %r165, %r166, %r167, %r168, %r169, %r170, %r171}, {%r173, %r174, %r175, %r176, %r177, %r178, %r179, %r180}, {%f165, %f164, %f163, %f162, %f161, %f160, %f159, %f158};
	add.s32 	%r184, %r184, 1;
	add.s32 	%r187, %r187, %r32;
	add.s32 	%r186, %r186, 16;
	add.s32 	%r185, %r185, 16;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p43, %r189, 0;
	@%p43 bra 	$L__BB0_39;

$L__BB0_48:
	mad.lo.s32 	%r181, %r3, %r45, %r4;
	cvta.to.global.u64 	%rd30, %rd4;
	mul.wide.s32 	%rd31, %r181, 4;
	add.s64 	%rd32, %rd30, %rd31;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd32], {%f165, %f164, %f163, %f162, %f161, %f160, %f159, %f158}, %r45;

$L__BB0_49:
	ret;

}

