// 03_snn_cortex.hel
// Native PTX Motor Cortex Spiking Neural Network (SNN) Execution
// This script demonstrates JIT lowering, bit-packing, and popc.b32 hardware thresholding.

zet input_spikes = [waar, onwaar, waar, waar, onwaar, waar];
zet weight_mask  = [waar, waar, onwaar, waar, waar, onwaar];
zet drempel = 2;

// De functie wordt native op de GPU gedraaid (JIT lowered blok)
functie neuron_vuurt met spikes mask vuurdrempel {
    // Bitwise AND op bit-packed u32 maskers
    zet overlap = spikes & mask;
    
    // Hardware-accelerated PTX popc.b32 instructie (Population Count)
    zet count = tel_spikes(overlap);
    
    // Drempel (threshold) logica
    als count >= vuurdrempel dan {
        retourneer waar;
    } anders {
        retourneer onwaar;
    }
}

zet resultaat = roep_aan neuron_vuurt input_spikes weight_mask drempel;

// Host evaluatie en print
als resultaat == waar dan {
    druk_af "✅ SNN Neuron heeft gevuurd! (Threshold bereikt)";
} anders {
    druk_af "❌ SNN Neuron Misfire.";
}
